{
  "name": "tic-tac-toe-server",
  "version": "1.0.0",
  "description": "Server for multiplayer tic-tac-toe",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node gameserver.js"
  },
  "author": "oih",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  }
}
